app/pages/index.html.haml
!!!
%html
  %head
    %meta{:charset => "UTF-8"}/
    %meta{:content => "index", :name => "robots"}/
    %meta{:content => "initial-scale=1,maximum-scale=1,user-scalable=no", :name => "viewport"}/
    %title Pushpin OSM - OpenStreetMap POI Editor
    %link{:href => "/img/favicon.ico", :rel => "shortcut icon", :type => "image/x-icon"}/
    %link{href: 'http://api.tiles.mapbox.com/mapbox.js/v0.6.6/mapbox.css', rel: 'stylesheet'}
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Gudea:400,700,400italic" rel="stylesheet" type="text/css">
    %script{src: 'http://api.tiles.mapbox.com/mapbox.js/v0.6.6/mapbox.js'}
    %script{src: 'http://code.jquery.com/jquery.min.js'}
    %script{src: '//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js'}
    %script{src: '//cdnjs.cloudflare.com/ajax/libs/backbone.js/0.9.2/backbone-min.js'}
    [{ stylesheet_link_tag(application) }]
    [{ javascript_include_tag(application) }]
    /[if lt IE 8]
      <script src="http://www.json.org/json2.js"></script>
  %body.home
    .container
      %header
        #search
          %img{src: '[{path_to(spinner.gif)}]', style: 'opacity: 0.8'}
          %form.form-search
            .input-append
              %input.span3.search-query{:type => "text"}
              %button.btn{:type => "submit"}
                %i.icon-search
                Search POIs
        %img.logo{src: '[{path_to(icon.png)}]'}
        %h1.page-title
          Pushpin OSM
          %small
            Mobile Point of Interest Editor for OpenStreetMap

      #map
      #no-results
        No results match that search query. Please try again.
    %footer
      %p.left
        Project maintained by
        %a{href: 'http://github.com/zhm'} Spatial Networks
        and is powered by
        %a{href: 'http://fulcrumapp.com/'} Fulcrum
      %p.right
        Pushpin is available on
        %a{href: 'http://itunes.apple.com/us/app/pushpin-osm/id565850639?mt=8'}iTunes and the App Store

    %script#popupTemplate{:type => "text/template"}
      <% for (prop in properties.element.tags) { %>
      <%= prop %>: <%= properties.element.tags[prop] %><br/>
      <% } %>
      %a{href: "http://www.openstreetmap.org/browse/node/<%= properties.element.id %>", target: "_blank"}View this on OpenStreetMap

  :javascript
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-15852145-12']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset='UTF-8' />
    <meta content='index' name='robots' />
    <title>Pushpin OSM - OpenStreetMap POI Editor</title>
    <link href='/favicon.ico' rel='shortcut icon' type='image/x-icon' />
    <link href='http://api.tiles.mapbox.com/mapbox.js/v0.6.6/mapbox.css' rel='stylesheet' />
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Gudea:400,700,400italic" rel="stylesheet" type="text/css">
    <script src='http://api.tiles.mapbox.com/mapbox.js/v0.6.6/mapbox.js'></script>
    <script src='http://code.jquery.com/jquery.min.js'></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js'></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/backbone.js/0.9.2/backbone-min.js'></script>
    <link href='/application.css?body=1' rel='stylesheet'>
    <script src='/application.js?body=1' charset='utf-8'></script>
    <!--[if lt IE 8]>
      <script src="http://www.json.org/json2.js"></script>
    <![endif]-->
  </head>
  <body class='home'>
    <div class='container'>
      <header>
        <div id='search'>
          <img src='/spinner.gif' style='opacity: 0.8' />
          <form class='form-search'>
            <div class='input-append'>
              <input class='span3 search-query' type='text' />
              <button class='btn' type='submit'>
                <i class='icon-search'></i>
                Search POIs
              </button>
            </div>
          </form>
        </div>
        <img class='logo' src='/icon.png' />
        <h1 class='page-title'>
          Pushpin OSM
          <small>
            Mobile Point of Interest Editor for OpenStreetMap
          </small>
        </h1>
      </header>
      <div id='map'></div>
      <div id='no-results'>
        <p>No results matched your search query.</p>
      </div>
    </div>
    <footer>
      <p class='left'>
        Project maintained by
        <a href='http://www.spatialnetworks.com/'>Spatial Networks</a>
        and is powered by
        <a href='http://fulcrumapp.com/'>Fulcrum</a>
      </p>
      <p class='right'>
        Pushpin is available on
        <a href='http://itunes.apple.com/us/app/pushpin-osm/id565850639?mt=8' target='_blank'>iTunes and the App Store</a>
      </p>
    </footer>
    <script id='popupTemplate' type='text/template'>
      <% if (!_.isEmpty(properties.element.tags.name)) { %>
      <strong><%= properties.element.tags.name %><br/></strong>
      <% } %>
      <p class='address'><%= pp.helpers.formatAddress(properties.element.tags) %></p>
      <hr />
      <p class='editor'>Edited by: <%= properties.element.user %></p>
      <a href="http://www.openstreetmap.org/browse/node/<%= properties.element.id %>" target="_blank">View this on OpenStreetMap
    </script>
  </body>
  <script type='text/javascript'>
    //<![CDATA[
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-15852145-12']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    //]]>
  </script>
</html>
